<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ICE-VHM</name>
    <description>Súper juego</description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3itautu63o1yd</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="PlayLive" id="HTML_iFrame" version="1.419999957">HTML | iFrame</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Rex.Rainbow" id="Rex_CSV" version="1">CSV</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Comment" version="0.100000001">Comments</plugin>
        <plugin author="Rex.Rainbow" id="Rex_EventBalancer" version="0.100000001">Event balancer</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Graph" version="0.100000001">Graph</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Hash" version="0.5">JSON</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Layouter" version="0.100000001">Layouter</plugin>
        <plugin author="Rex.Rainbow" id="Rex_LoopIterator" version="0.100000001">Loop iterator</plugin>
        <plugin author="Rex.Rainbow" id="Rex_MazeGen" version="0.100000001">Maze gen</plugin>
        <plugin author="Rex.Rainbow" id="Rex_PatternGen" version="0.100000001">Gashapon</plugin>
        <plugin author="Rex.Rainbow" id="Rex_SLGBoard" version="0.100000001">Board</plugin>
        <plugin author="Rex.Rainbow" id="Rex_SLGSquareTx" version="0.100000001">Square Tx</plugin>
        <plugin author="Rex.Rainbow" id="Rex_SequenceMatcher" version="0.100000001">Sequence matcher</plugin>
        <plugin author="Rex.Rainbow" id="Rex_SysExt" version="0.109999999">SysExt</plugin>
        <plugin author="Rex.Rainbow" id="Rex_TweenTasks" version="0.100000001">Tween tasks</plugin>
        <plugin author="Rex.Rainbow" id="Rex_gInstGroup" version="1">Inst Group</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="UserMedia" version="1">User Media</plugin>
        <plugin author="R0J0hound" id="c2canvas" version="2">Canvas</plugin>
        <plugin author="Rex.Rainbow" id="rex_TagText" version="0.100000001">Tag Text</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Rex.Rainbow" id="Rex_CameraFollower" version="1">Camera follower</behavior>
        <behavior author="Rex.Rainbow" id="Rex_CanvasExt" version="1">Canvas Ext</behavior>
        <behavior author="Rex.Rainbow" id="Rex_Canvas_PixelCollide" version="1">Pixel collide</behavior>
        <behavior author="Rex.Rainbow" id="Rex_Line" version="1">Line</behavior>
        <behavior author="Rex.Rainbow" id="Rex_MoveTo" version="1">MoveTo</behavior>
        <behavior author="Rex.Rainbow" id="Rex_Rotate" version="1">Rotate</behavior>
        <behavior author="Rex.Rainbow" id="Rex_ShakeMod" version="0.100000001">Shake mod</behavior>
        <behavior author="Rex.Rainbow" id="Rex_Spline" version="1">Spline</behavior>
        <behavior author="Rex.Rainbow" id="Rex_bFunction2" version="1">Function2</behavior>
        <behavior author="Rex.Rainbow" id="Rex_bHash" version="1">JSON</behavior>
        <behavior author="Rex.Rainbow" id="Rex_layouter_linear" version="1">Linear layout</behavior>
        <behavior author="Rex.Rainbow" id="Rex_pinOffsetXY" version="1">Pin offsetXY</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Rex.Rainbow" id="rex_Anchor2" version="0.100000001">Anchor ratio</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>864</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Actores">
            <object-type name="Aliado" sid="972655528226897">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="feliz" pingpong="0" repeatcount="1" repeatto="0" sid="916773995906572" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.22" y="0.22" />
                                <point x="0.5" y="0.04" />
                                <point x="0.84" y="0.16" />
                                <point x="0.92" y="0.5" />
                                <point x="0.81" y="0.81" />
                                <point x="0.5" y="0.88" />
                                <point x="0.26" y="0.74" />
                                <point x="0.17" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="triste" pingpong="0" repeatcount="1" repeatto="0" sid="812938637880839" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.22" y="0.22" />
                                <point x="0.5" y="0.04" />
                                <point x="0.84" y="0.16" />
                                <point x="0.92" y="0.5" />
                                <point x="0.81" y="0.81" />
                                <point x="0.5" y="0.88" />
                                <point x="0.26" y="0.74" />
                                <point x="0.17" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="j6a" pingpong="0" repeatcount="1" repeatto="0" sid="201573878894222" speed="5">
                        <frame duration="1" hotspotX="0.375" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="0" name="j7a" pingpong="0" repeatcount="1" repeatto="0" sid="923703640316655" speed="0">
                        <frame duration="1" hotspotX="0.503937" hotspotY="0.5">
                            <image-point name="papel" x="0.125984" y="0.508" />
                        </frame>
                        <frame duration="1" hotspotX="0.503937" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.503937" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="0" name="j12a" pingpong="0" repeatcount="1" repeatto="0" sid="847347546805596" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="1" name="j13a" pingpong="0" repeatcount="1" repeatto="0" sid="852999167376512" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="1" name="j13b" pingpong="0" repeatcount="1" repeatto="0" sid="651150579013977" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="j15a" pingpong="0" repeatcount="1" repeatto="0" sid="682152905375416" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.50505" />
                    </animation>
                    <animation framecount="1" loop="0" name="j15b" pingpong="0" repeatcount="1" repeatto="0" sid="104275358078528" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.50505" />
                    </animation>
                    <animation framecount="2" loop="0" name="j18a" pingpong="0" repeatcount="1" repeatto="0" sid="156083239781758" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="j20a" pingpong="0" repeatcount="1" repeatto="0" sid="499546916151971" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Enemigo" sid="370965522238246">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation-folder name="Ivania">
                        <animation framecount="15" loop="0" name="j10a" pingpong="0" repeatcount="1" repeatto="0" sid="182094401889252" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 3.png">
                                <collision-poly>
                                    <point x="0.39" y="0.39" />
                                    <point x="0.5" y="0.28" />
                                    <point x="0.85" y="0.15" />
                                    <point x="0.47" y="0.5" />
                                    <point x="0.48" y="0.48" />
                                    <point x="0.5" y="0.3" />
                                    <point x="0.06" y="0.94" />
                                    <point x="0.25" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 7.png">
                                <collision-poly>
                                    <point x="0.19" y="0.19" />
                                    <point x="0.5" y="0.03" />
                                    <point x="0.79" y="0.21" />
                                    <point x="1" y="0.5" />
                                    <point x="0.87" y="0.87" />
                                    <point x="0.5" y="0.77" />
                                    <point x="0.06" y="0.94" />
                                    <point x="0.02" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 9.png">
                                <collision-poly>
                                    <point x="0.16" y="0.16" />
                                    <point x="0.5" y="0" />
                                    <point x="0.85" y="0.15" />
                                    <point x="1" y="0.5" />
                                    <point x="0.86" y="0.86" />
                                    <point x="0.5" y="1" />
                                    <point x="0.14" y="0.86" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 10.png">
                                <collision-poly>
                                    <point x="0.15" y="0.15" />
                                    <point x="0.5" y="0" />
                                    <point x="0.86" y="0.14" />
                                    <point x="1" y="0.5" />
                                    <point x="0.85" y="0.85" />
                                    <point x="0.5" y="0.98" />
                                    <point x="0.1" y="0.9" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 11.png">
                                <collision-poly>
                                    <point x="0.16" y="0.16" />
                                    <point x="0.5" y="0.2" />
                                    <point x="0.93" y="0.07" />
                                    <point x="0.64" y="0.5" />
                                    <point x="0.61" y="0.61" />
                                    <point x="0.5" y="0.93" />
                                    <point x="0.09" y="0.91" />
                                    <point x="0.03" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 12.png">
                                <collision-poly>
                                    <point x="0.09" y="0.09" />
                                    <point x="0.5" y="0.05" />
                                    <point x="0.66" y="0.34" />
                                    <point x="0.94" y="0.5" />
                                    <point x="0.87" y="0.87" />
                                    <point x="0.5" y="0.81" />
                                    <point x="0.36" y="0.64" />
                                    <point x="0.04" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 13.png">
                                <collision-poly>
                                    <point x="0.17" y="0.17" />
                                    <point x="0.5" y="0.02" />
                                    <point x="0.86" y="0.14" />
                                    <point x="1" y="0.5" />
                                    <point x="0.92" y="0.92" />
                                    <point x="0.5" y="1" />
                                    <point x="0.13" y="0.87" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 14.png">
                                <collision-poly>
                                    <point x="0.11" y="0.11" />
                                    <point x="0.5" y="0.05" />
                                    <point x="0.89" y="0.11" />
                                    <point x="0.65" y="0.5" />
                                    <point x="0.61" y="0.61" />
                                    <point x="0.5" y="1" />
                                    <point x="0.18" y="0.82" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 15.png">
                                <collision-poly>
                                    <point x="0.16" y="0.16" />
                                    <point x="0.5" y="0.01" />
                                    <point x="0.9" y="0.1" />
                                    <point x="1" y="0.5" />
                                    <point x="0.93" y="0.93" />
                                    <point x="0.5" y="1" />
                                    <point x="0.12" y="0.88" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 16.png">
                                <collision-poly>
                                    <point x="0.15" y="0.15" />
                                    <point x="0.5" y="0" />
                                    <point x="0.9" y="0.1" />
                                    <point x="1" y="0.5" />
                                    <point x="0.92" y="0.92" />
                                    <point x="0.5" y="1" />
                                    <point x="0.12" y="0.88" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 17.png">
                                <collision-poly>
                                    <point x="0.14" y="0.14" />
                                    <point x="0.5" y="0" />
                                    <point x="0.89" y="0.11" />
                                    <point x="0.99" y="0.5" />
                                    <point x="0.91" y="0.91" />
                                    <point x="0.5" y="1" />
                                    <point x="0.11" y="0.89" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 19.png">
                                <collision-poly>
                                    <point x="0.15" y="0.15" />
                                    <point x="0.5" y="0" />
                                    <point x="0.9" y="0.1" />
                                    <point x="1" y="0.5" />
                                    <point x="0.92" y="0.92" />
                                    <point x="0.5" y="1" />
                                    <point x="0.12" y="0.88" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 18.png">
                                <collision-poly>
                                    <point x="0.17" y="0.17" />
                                    <point x="0.5" y="0.01" />
                                    <point x="0.9" y="0.1" />
                                    <point x="1" y="0.5" />
                                    <point x="0.93" y="0.93" />
                                    <point x="0.5" y="1" />
                                    <point x="0.13" y="0.87" />
                                    <point x="0.01" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 20.png">
                                <collision-poly>
                                    <point x="0.15" y="0.15" />
                                    <point x="0.5" y="0.12" />
                                    <point x="0.84" y="0.16" />
                                    <point x="0.86" y="0.5" />
                                    <point x="0.62" y="0.62" />
                                    <point x="0.5" y="0.93" />
                                    <point x="0.32" y="0.68" />
                                    <point x="0.15" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 21.png">
                                <collision-poly>
                                    <point x="0.17" y="0.17" />
                                    <point x="0.5" y="0.01" />
                                    <point x="0.9" y="0.1" />
                                    <point x="1" y="0.5" />
                                    <point x="0.91" y="0.91" />
                                    <point x="0.5" y="0.97" />
                                    <point x="0.15" y="0.85" />
                                    <point x="0.02" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                    <animation framecount="1" loop="0" name="feliz" pingpong="0" repeatcount="1" repeatto="0" sid="539564640274444" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.22" y="0.22" />
                                <point x="0.5" y="0.04" />
                                <point x="0.84" y="0.16" />
                                <point x="0.92" y="0.5" />
                                <point x="0.81" y="0.81" />
                                <point x="0.5" y="0.88" />
                                <point x="0.26" y="0.74" />
                                <point x="0.17" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="triste" pingpong="0" repeatcount="1" repeatto="0" sid="756583046954252" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.22" y="0.22" />
                                <point x="0.5" y="0.04" />
                                <point x="0.84" y="0.16" />
                                <point x="0.92" y="0.5" />
                                <point x="0.81" y="0.81" />
                                <point x="0.5" y="0.88" />
                                <point x="0.26" y="0.74" />
                                <point x="0.17" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="nada" pingpong="0" repeatcount="1" repeatto="0" sid="490550282291335" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="j5a" pingpong="0" repeatcount="1" repeatto="0" sid="141939156998476" speed="5">
                        <frame duration="1" hotspotX="0.471429" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="0" name="j6a" pingpong="0" repeatcount="1" repeatto="0" sid="637050976014004" speed="0">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" />
                    </animation>
                    <animation framecount="5" loop="0" name="j12a" pingpong="0" repeatcount="1" repeatto="0" sid="547291847329182" speed="0">
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.506667" />
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.506667" />
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.506667" />
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.506667">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.506667">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="j15a" pingpong="0" repeatcount="1" repeatto="0" sid="523289349295672" speed="5">
                        <frame duration="1" hotspotX="0.5125" hotspotY="0.494949">
                            <image-point name="ojoI" x="0.275" y="0.50505" />
                            <image-point name="ojoD" x="0.675" y="0.50505" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.494949">
                            <image-point name="ojoI" x="0.2625" y="0.50505" />
                            <image-point name="ojoD" x="0.6625" y="0.50505" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="j15b" pingpong="0" repeatcount="1" repeatto="0" sid="514954484950790" speed="5">
                        <frame duration="1" hotspotX="0.5125" hotspotY="0.494949">
                            <image-point name="ojoI" x="0.275" y="0.50505" />
                            <image-point name="ojoD" x="0.675" y="0.50505" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.494949">
                            <image-point name="ojoI" x="0.2625" y="0.50505" />
                            <image-point name="ojoD" x="0.6625" y="0.50505" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="j15c" pingpong="0" repeatcount="1" repeatto="0" sid="257796253083318" speed="0">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                        <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                    </animation>
                    <animation framecount="1" loop="0" name="j17a" pingpong="0" repeatcount="1" repeatto="0" sid="436935460296957" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="j19a" pingpong="0" repeatcount="1" repeatto="0" sid="977845715539797" speed="5">
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.5" />
                    </animation>
                    <animation framecount="6" loop="0" name="j20a" pingpong="0" repeatcount="1" repeatto="0" sid="246717070330062" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Jugador" sid="444597851567529">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation-folder name="Ivania">
                        <animation framecount="2" loop="0" name="j10a" pingpong="0" repeatcount="1" repeatto="0" sid="319115048974480" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 1.png">
                                <collision-poly>
                                    <point x="0.204" y="0.204" />
                                    <point x="0.5" y="0.016" />
                                    <point x="0.78" y="0.22" />
                                    <point x="0.816" y="0.5" />
                                    <point x="0.904" y="0.904" />
                                    <point x="0.5" y="0.996" />
                                    <point x="0.188" y="0.812" />
                                    <point x="0.16" y="0.5" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PC-Dell\Desktop\Juego 10\Mesa de trabajo 2.png">
                                <collision-poly>
                                    <point x="0.196" y="0.196" />
                                    <point x="0.5" y="0.012" />
                                    <point x="0.772" y="0.228" />
                                    <point x="0.8" y="0.5" />
                                    <point x="0.916" y="0.916" />
                                    <point x="0.5" y="1" />
                                    <point x="0.184" y="0.816" />
                                    <point x="0.152" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                    <animation framecount="1" loop="0" name="nada" pingpong="0" repeatcount="1" repeatto="0" sid="731521000129390" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="plantilla" pingpong="0" repeatcount="1" repeatto="0" sid="417865994231295" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.528572" y="0.0108695" />
                                <point x="0.928571" y="0.510869" />
                                <point x="0.714285" y="0.597826" />
                                <point x="0.885714" y="0.934782" />
                                <point x="0.1" y="0.891304" />
                                <point x="0.314286" y="0.630435" />
                                <point x="0.0571428" y="0.434783" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="j1a" pingpong="0" repeatcount="1" repeatto="0" sid="628712883264351" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jose\Downloads\word.png">
                            <collision-poly>
                                <point x="0.528572" y="0.0108695" />
                                <point x="0.928571" y="0.510869" />
                                <point x="0.714285" y="0.597826" />
                                <point x="0.885714" y="0.934782" />
                                <point x="0.1" y="0.891304" />
                                <point x="0.314286" y="0.630435" />
                                <point x="0.0571428" y="0.434783" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="j2a" pingpong="0" repeatcount="1" repeatto="0" sid="528009826428567" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\Trabajos\proyecto beta\Animations\helice\Default\000.png" />
                    </animation>
                    <animation framecount="3" loop="1" name="j5a" pingpong="1" repeatcount="1" repeatto="0" sid="185516831301184" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="1" name="j5b" pingpong="1" repeatcount="1" repeatto="0" sid="745812983208207" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="1" name="j5c" pingpong="1" repeatcount="1" repeatto="0" sid="575047139528517" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="j6a" pingpong="0" repeatcount="1" repeatto="0" sid="244875200230639" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="1" name="j6b" pingpong="0" repeatcount="1" repeatto="0" sid="531316896545445" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="boca" x="0.375" y="0.55" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="boca" x="0.375" y="0.55" />
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="j7a" pingpong="0" repeatcount="1" repeatto="0" sid="285421594743549" speed="0">
                        <frame duration="1" hotspotX="0.503937" hotspotY="0.5">
                            <image-point name="papel" x="0.133858" y="0.504" />
                        </frame>
                        <frame duration="1" hotspotX="0.503937" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.503937" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="j11a" pingpong="0" repeatcount="1" repeatto="0" sid="767758980664565" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="j12a" pingpong="0" repeatcount="1" repeatto="0" sid="403836043165270" speed="0">
                        <frame duration="1" hotspotX="0.666667" hotspotY="0.49375" />
                    </animation>
                    <animation framecount="4" loop="0" name="j12b" pingpong="0" repeatcount="1" repeatto="0" sid="325319757991309" speed="10">
                        <frame duration="1" hotspotX="0.4" hotspotY="0.53125">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.4" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.4" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.4" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.21875" y="0.731251" />
                                <point x="1" y="0.73125" />
                                <point x="1" y="1" />
                                <point x="0.21875" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="j12c" pingpong="0" repeatcount="1" repeatto="0" sid="124927382167891" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="j13a" pingpong="0" repeatcount="1" repeatto="0" sid="945457031434193" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509804" />
                    </animation>
                    <animation framecount="4" loop="0" name="j16a" pingpong="0" repeatcount="1" repeatto="0" sid="543530589660166" speed="0">
                        <frame duration="1" hotspotX="0.05" hotspotY="0.875">
                            <image-point name="nombre" x="0.241667" y="0.241667" />
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.05" hotspotY="0.875">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.05" hotspotY="0.875">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.05" hotspotY="0.875">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="59" loop="1" name="j17a" pingpong="0" repeatcount="1" repeatto="0" sid="703765607024889" speed="25">
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.506024" />
                    </animation>
                    <animation framecount="1" loop="0" name="j19a" pingpong="0" repeatcount="1" repeatto="0" sid="259105115587820" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Utileria" sid="838236756980170">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="884563096945502" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="nada" pingpong="0" repeatcount="1" repeatto="0" sid="327359603633620" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="7" loop="0" name="zona" pingpong="0" repeatcount="1" repeatto="0" sid="454957061476857" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="1" hotspotY="0" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="6" loop="0" name="GUI" pingpong="0" repeatcount="1" repeatto="0" sid="695120713624408" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="j4a" pingpong="0" repeatcount="1" repeatto="0" sid="429685665094099" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.516129" />
                    </animation>
                    <animation framecount="2" loop="0" name="j5a" pingpong="0" repeatcount="1" repeatto="0" sid="890880559485948" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="1" name="j6a" pingpong="0" repeatcount="1" repeatto="0" sid="813051714764899" speed="6">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="0" name="j7a" pingpong="0" repeatcount="1" repeatto="0" sid="181947022628961" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="0" name="j9a" pingpong="0" repeatcount="1" repeatto="0" sid="886861241417524" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="6" loop="0" name="j11a" pingpong="0" repeatcount="1" repeatto="0" sid="995241923793758" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="j11b" pingpong="0" repeatcount="1" repeatto="0" sid="937908683391708" speed="5">
                        <frame duration="1" hotspotX="0.496" hotspotY="0.36" />
                    </animation>
                    <animation framecount="2" loop="0" name="j13a" pingpong="0" repeatcount="1" repeatto="0" sid="558644905168342" speed="0">
                        <frame duration="1" hotspotX="0.512195" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.512195" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="j14a" pingpong="0" repeatcount="1" repeatto="0" sid="914417490840870" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="0" name="j14b" pingpong="0" repeatcount="1" repeatto="0" sid="730598658814629" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.428571" y="0" />
                                <point x="0.428571" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="j16a" pingpong="0" repeatcount="1" repeatto="0" sid="372746516285136" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.035" y="0.09" />
                                <point x="0.935" y="0.09" />
                                <point x="0.935" y="0.945" />
                                <point x="0.035" y="0.945" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.035" y="0.09" />
                                <point x="0.935" y="0.09" />
                                <point x="0.935" y="0.945" />
                                <point x="0.035" y="0.945" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="j17a" pingpong="0" repeatcount="1" repeatto="0" sid="865759809477194" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.500795" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="0" name="j17b" pingpong="0" repeatcount="1" repeatto="0" sid="868970087700600" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.02" y="0.33" />
                                <point x="0.976667" y="0.34" />
                                <point x="0.976667" y="0.73" />
                                <point x="0.02" y="0.72" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0433333" y="0.46" />
                                <point x="0.953333" y="0.46" />
                                <point x="0.953333" y="0.73" />
                                <point x="0.0466667" y="0.74" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.474419" hotspotY="0.484536">
                            <collision-poly>
                                <point x="0.0372093" y="0.371134" />
                                <point x="0.944186" y="0.42268" />
                                <point x="0.972093" y="0.762887" />
                                <point x="0.0325581" y="0.71134" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="j18a" pingpong="0" repeatcount="1" repeatto="0" sid="720661124640174" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Controles">
            <object-folder name="Estructura">
                <object-type global="1" name="Grupo" sid="729406474936763">
                    <plugin id="Rex_gInstGroup" />
                </object-type>
                <object-type global="1" name="Grafo" sid="564253655551275">
                    <plugin id="Rex_Graph" />
                </object-type>
                <object-type global="1" name="Diccionario" sid="260833177221927">
                    <plugin id="Dictionary" />
                </object-type>
                <object-type global="1" name="Matriz" sid="139061651714248">
                    <plugin id="Arr" />
                </object-type>
                <object-type global="1" name="Hash" sid="616431160304822">
                    <plugin id="Rex_Hash" />
                </object-type>
                <object-type global="1" name="CSV" sid="577505238581510">
                    <plugin id="Rex_CSV" />
                </object-type>
                <object-type global="1" name="Secuencia" sid="543978446552942">
                    <plugin id="Rex_SequenceMatcher" />
                    <instance-variables>
                        <instance-variable name="ID" sid="871745742867565" type="number" />
                    </instance-variables>
                </object-type>
            </object-folder>
            <object-folder name="Formulario">
                <object-type name="Boton" sid="476881019058973">
                    <plugin id="Button" />
                </object-type>
                <object-type name="Texto" sid="452265767835503">
                    <plugin id="rex_TagText" />
                    <instance-variables>
                        <instance-variable name="ID" sid="521707601850299" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Pin" sid="629360680770056">
                            <behavior id="Rex_pinOffsetXY" />
                        </behavior-type>
                        <behavior-type name="Tiempo" sid="685998942937788">
                            <behavior id="Timer" />
                        </behavior-type>
                        <behavior-type name="Hash" sid="675913497278117">
                            <behavior id="Rex_bHash" />
                        </behavior-type>
                    </behaviors>
                </object-type>
            </object-folder>
            <object-folder name="Diseños">
                <object-type name="Lineal" sid="251201767277412">
                    <plugin id="Rex_Layouter" />
                    <behaviors>
                        <behavior-type name="Orden" sid="649066201794890">
                            <behavior id="Rex_layouter_linear" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="IFrame" sid="420221490485632">
                    <plugin id="HTML_iFrame" />
                </object-type>
            </object-folder>
            <object-folder name="Entrada">
                <object-type name="Microfono" sid="828562010165913">
                    <plugin id="UserMedia" />
                </object-type>
                <object-type name="Teclado" sid="424097628329241">
                    <plugin id="Keyboard" />
                </object-type>
                <object-type name="Mouse" sid="563749994824829">
                    <plugin id="Mouse" />
                </object-type>
            </object-folder>
            <object-folder name="Generador">
                <object-type global="1" name="Patron" sid="911762681626073">
                    <plugin id="Rex_PatternGen" />
                </object-type>
                <object-type global="1" name="Tablero" sid="276939933034980">
                    <plugin id="Rex_SLGBoard" />
                </object-type>
                <object-type global="1" name="Cuadricula" sid="223951668917581">
                    <plugin id="Rex_SLGSquareTx" />
                </object-type>
                <object-type global="1" name="Laberinto" sid="648048737474112">
                    <plugin id="Rex_MazeGen" />
                </object-type>
                <object-type name="Luz" sid="610833808927988">
                    <plugin id="shadowlight" />
                </object-type>
                <object-type name="Reloj" sid="132212003196814">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Tiempo" sid="543533939935549">
                            <behavior id="Timer" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="454876051514785" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Audio" sid="336451201142579">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Funcion" sid="261150128543052">
                <plugin id="Function" />
            </object-type>
            <object-type name="Navegador" sid="572839853892575">
                <plugin id="Browser" />
            </object-type>
            <object-type global="1" name="Hilo" sid="318057152754562">
                <plugin id="Rex_EventBalancer" />
            </object-type>
            <object-type name="Comentario" sid="453443192884715">
                <plugin id="Rex_Comment" />
            </object-type>
            <object-type name="Sistema" sid="982388631128098">
                <plugin id="Rex_SysExt" />
            </object-type>
            <object-type global="1" name="Tarea" sid="580406986037658">
                <plugin id="Rex_TweenTasks" />
            </object-type>
            <object-type name="AJAX" sid="148385643539101">
                <plugin id="AJAX" />
            </object-type>
            <object-type global="1" name="Bucle" sid="590954696647151">
                <plugin id="Rex_LoopIterator" />
            </object-type>
        </object-folder>
        <object-folder name="Escenario">
            <object-folder name="Particula">
                <object-type name="pVapor" sid="732659516500793">
                    <plugin id="Particles" />
                    <texture original-source="C:\Users\Jose\Downloads\HUMO (6).png" />
                </object-type>
            </object-folder>
            <object-type name="Fondo" sid="576959565504055">
                <plugin id="Tilemap" />
                <texture />
                <tiles />
            </object-type>
            <object-type name="Objeto" sid="609137906339381">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Linea" sid="687267959181289">
                        <behavior id="Rex_Line" />
                    </behavior-type>
                    <behavior-type name="Desaparecer" sid="322810128792523">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Canvas" sid="303594472929294">
                <plugin id="c2canvas" />
                <behaviors>
                    <behavior-type name="CanvasExtra" sid="194418340030918">
                        <behavior id="Rex_CanvasExt" />
                    </behavior-type>
                    <behavior-type name="Ancla" sid="806324930567673">
                        <behavior id="rex_Anchor2" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="Personas" plugin-id="Sprite" sid="188434103821610">
            <members>
                <member>Aliado</member>
                <member>Enemigo</member>
            </members>
        </family>
        <family name="Actores" plugin-id="Sprite" sid="569769673153972">
            <members>
                <member>Aliado</member>
                <member>Enemigo</member>
                <member>Jugador</member>
                <member>Utileria</member>
            </members>
            <behaviors>
                <behavior-type name="BalaCaucho" sid="706762573303993">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Bala" sid="370789803058913">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sombra" sid="331073955625979">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="Metronomo" sid="459414059908730">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solido" sid="905523567944736">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Linea" sid="758502340514162">
                    <behavior id="Rex_Line" />
                </behavior-type>
                <behavior-type name="Tiempo" sid="141618520069739">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Pin" sid="750329253232862">
                    <behavior id="Rex_pinOffsetXY" />
                </behavior-type>
                <behavior-type name="Pin2" sid="376349256077261">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Parpadear" sid="493884953451060">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Girar" sid="771944350255612">
                    <behavior id="Rex_Rotate" />
                </behavior-type>
                <behavior-type name="Desaparecer" sid="626026123194517">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="8Direccion" sid="626716055069025">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="4Direccion" sid="175889652948615">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Desplazamiento" sid="522289568871201">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="MoverA" sid="165219103792733">
                    <behavior id="Rex_MoveTo" />
                </behavior-type>
                <behavior-type name="Ruta" sid="906361575632502">
                    <behavior id="Rex_Spline" />
                </behavior-type>
                <behavior-type name="Fisica" sid="154573323203535">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Hash" sid="212018227446786">
                    <behavior id="Rex_bHash" />
                </behavior-type>
                <behavior-type name="PixelColision" sid="732026736768552">
                    <behavior id="Rex_Canvas_PixelCollide" />
                </behavior-type>
                <behavior-type name="Ancla" sid="359438173592023">
                    <behavior id="rex_Anchor2" />
                </behavior-type>
                <behavior-type name="Arrastrar" sid="305146007968660">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Tarea" sid="477876081765057">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Temblar" sid="943793772460877">
                    <behavior id="Rex_ShakeMod" />
                </behavior-type>
                <behavior-type name="Plataforma" sid="519428443914047">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Salto" sid="877169201450940">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Funcion" sid="308860734969035">
                    <behavior id="Rex_bFunction2" />
                </behavior-type>
                <behavior-type name="Camara" sid="765976642525628">
                    <behavior id="Rex_CameraFollower" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Particulas" plugin-id="Particles" sid="651427221306221">
            <members>
                <member>pVapor</member>
            </members>
            <instance-variables>
                <instance-variable name="ID" sid="201940763615824" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="principal">
            <layout>menu.xml</layout>
        </layout-folder>
        <layout-folder name="arrastrar-mouse">
            <layout>juego 3.xml</layout>
            <layout>juego 7.xml</layout>
            <layout>juego 11.xml</layout>
            <layout>juego 15.xml</layout>
            <layout>juego 19.xml</layout>
        </layout-folder>
        <layout-folder name="clic-mouse">
            <layout>juego 4.xml</layout>
            <layout>juego 8.xml</layout>
            <layout>juego 12.xml</layout>
            <layout>juego 16.xml</layout>
            <layout>juego 20.xml</layout>
        </layout-folder>
        <layout-folder name="teclado">
            <layout>juego 1.xml</layout>
            <layout>juego 5.xml</layout>
            <layout>juego 9.xml</layout>
            <layout>juego 13.xml</layout>
            <layout>juego 17.xml</layout>
        </layout-folder>
        <layout-folder name="microfono">
            <layout>juego 2.xml</layout>
            <layout>juego 6.xml</layout>
            <layout>juego 10.xml</layout>
            <layout>juego 14.xml</layout>
            <layout>juego 18.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder>
        <event-folder name="clic-mouse">
            <event-sheet>juego 4.xml</event-sheet>
            <event-sheet>juego 8.xml</event-sheet>
            <event-sheet>juego 12.xml</event-sheet>
            <event-sheet>juego 16.xml</event-sheet>
            <event-sheet>juego 20.xml</event-sheet>
        </event-folder>
        <event-folder name="arrastrar-mouse">
            <event-sheet>juego 3.xml</event-sheet>
            <event-sheet>juego 19.xml</event-sheet>
            <event-sheet>juego 15.xml</event-sheet>
            <event-sheet>juego 7.xml</event-sheet>
            <event-sheet>juego 11.xml</event-sheet>
        </event-folder>
        <event-folder name="teclado">
            <event-sheet>juego 1.xml</event-sheet>
            <event-sheet>juego 17.xml</event-sheet>
            <event-sheet>juego 13.xml</event-sheet>
            <event-sheet>juego 5.xml</event-sheet>
            <event-sheet>juego 9.xml</event-sheet>
        </event-folder>
        <event-folder name="microfono">
            <event-sheet>juego 18.xml</event-sheet>
            <event-sheet>juego 2.xml</event-sheet>
            <event-sheet>juego 14.xml</event-sheet>
            <event-sheet>juego 6.xml</event-sheet>
            <event-sheet>juego 10.xml</event-sheet>
        </event-folder>
        <event-sheet>menu.xml</event-sheet>
        <event-sheet>principal.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Teclado" uid="2" />
        <global-instance type="Audio" uid="31">
            <properties>
                <timescale-audio>On (sounds and music)</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Funcion" uid="45" />
        <global-instance type="Navegador" uid="46" />
        <global-instance type="Comentario" uid="0" />
        <global-instance type="Sistema" uid="8" />
        <global-instance type="AJAX" uid="44" />
    </global-instances>
    <sounds-folder>
        <sound-folder name="Ivania">
            <file name="A3-tono ascendiendo 1 revertido.m4a" />
            <file name="A3-tono ascendiendo 1 revertido.ogg" />
            <file name="A3-tono ascendiendo 1.m4a" />
            <file name="A3-tono ascendiendo 1.ogg" />
        </sound-folder>
        <file name="A2-cuervo 1.m4a" />
        <file name="A2-cuervo 1.ogg" />
        <file name="A2-oveja 1.m4a" />
        <file name="A2-oveja 1.ogg" />
        <file name="A3-rebote 4.m4a" />
        <file name="A3-rebote 4.ogg" />
    </sounds-folder>
    <music-folder>
        <music-folder name="Ivania">
            <file name="C3-musica de circo 5.m4a" />
            <file name="C3-musica de circo 5.ogg" />
            <file name="C3-musica de miedo 2.m4a" />
            <file name="C3-musica de miedo 2.ogg" />
        </music-folder>
        <file name="Ejemplo1.m4a" />
        <file name="Ejemplo1.ogg" />
        <file name="Ejemplo2.m4a" />
        <file name="Ejemplo2.ogg" />
        <file name="Ejemplo3.m4a" />
        <file name="Ejemplo3.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="juego 4" />
        <file name="j4a.png" />
        <file name="j16a.csv" />
        <file name="j9a.csv" />
        <file name="preguntas.csv" />
    </files-folder>
</c2project>
